# MusicDemo

./: Dockerfile  MusicDemo.csproj  MusicDemo.sln  Program.cs  README.md  WeatherForecast.cs  appsettings.json  log4net.config
Controllers/: ModelBindController.cs  MusicsController.cs  ResponseSetDataFormatController.cs  WeatherForecastController.cs
Migrations/: 20220728085748_InitialCreate.Designer.cs  20220728085748_InitialCreate.cs  MusicContextModelSnapshot.cs
Models/: Music.cs  MusicContext.cs
Properties/: launchSettings.json
Views/Musics/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
